#-------------------------------------------------------------------------------

# MO App configurations
helpertools.configurations.MOappName=Zero
#-------------------------------------------------------------------------------

# NanoSat_MO_Framework configurations (shall be used to form the domain)
helpertools.configurations.ground.OrganizationName=esa
helpertools.configurations.ground.MissionName=OPS-SAT
helpertools.configurations.ground.NetworkZone=ground
helpertools.configurations.ground.DeviceName=Laptop
#-------------------------------------------------------------------------------

# set the name of the MAL classes to use
org.ccsds.moims.mo.mal.factory.class=esa.mo.mal.impl.MALContextFactoryImpl

# Provider URI file location
providerURI.properties=providerURIs.properties

# The following sets the default protocol used
#org.ccsds.moims.mo.mal.transport.default.protocol = spp://
#org.ccsds.moims.mo.mal.transport.default.protocol = malspp://
org.ccsds.moims.mo.mal.transport.default.protocol = rmi://
#org.ccsds.moims.mo.mal.transport.default.protocol = tcpip://

# SPP protocol properties over TCP/IP
org.ccsds.moims.mo.mal.transport.protocol.spp=esa.mo.mal.transport.tcpip.TCPIPTransportFactoryImpl
org.ccsds.moims.mo.mal.encoding.protocol.spp=esa.mo.mal.encoder.spp.SPPBinaryStreamFactory

# TCP/IP protocol properties
org.ccsds.moims.mo.mal.transport.protocol.tcpip=esa.mo.mal.transport.tcpip.TCPIPTransportFactoryImpl
org.ccsds.moims.mo.mal.encoding.protocol.tcpip=esa.mo.mal.encoder.string.StringStreamFactory

# RMI protocol properties
org.ccsds.moims.mo.mal.transport.protocol.rmi=esa.mo.mal.transport.rmi.RMITransportFactoryImpl
org.ccsds.moims.mo.mal.encoding.protocol.rmi=esa.mo.mal.encoder.string.StringStreamFactory
#org.ccsds.moims.mo.mal.encoding.protocol.rmi=esa.mo.mal.encoder.binary.BinaryStreamFactory

org.ccsds.moims.mo.mal.transport.gen.debug=true
org.ccsds.moims.mo.mal.transport.gen.wrap=false

# File protocol properties
org.ccsds.moims.mo.mal.transport.protocol.file=esa.mo.mal.transport.file.FileTransportFactoryImpl
org.ccsds.moims.mo.mal.encoding.protocol.file=esa.mo.mal.encoder.line.LineStreamFactory
#org.ccsds.moims.mo.mal.encoding.protocol.file=esa.mo.mal.encoder.binary.BinaryStreamFactory
